# experian-backend-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/experian/challenge/: ChallengeApplication.java
src/main/java/com/experian/challenge/configuration/: AerospikeConfig.java  AerospikeConfigurationProperties.java  SwaggerConfig.java
src/main/java/com/experian/challenge/controller/: DeviceController.java
src/main/java/com/experian/challenge/model/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/experian/challenge/model/entity/: Device.java
src/main/java/com/experian/challenge/model/mappers/: DeviceMapper.java
src/main/java/com/experian/challenge/repository/: DeviceRepository.java
src/main/java/com/experian/challenge/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/experian/challenge/util/: UserAgentParser.java
src/main/resources/: application.properties
src/test/java/com/experian/challenge/: ChallengeApplicationTests.java
src/test/java/com/experian/challenge/controller/: DeviceControllerTest.java
src/test/java/com/experian/challenge/model/dto/: DeviceRequestDTO.java
src/test/java/com/experian/challenge/service/: DeviceServiceImplTest.java
