# Application name
spring.application.name=challenge

# Server port
server.port=8080

# aerospike
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.experian.challenge=DEBUG